# uw-webstore

./: README.md  uw-webstore.sln
Plugins/Nop.Plugin.Misc.UniversityWafer/: Nop.Plugin.Misc.UniversityWafer.csproj  Nop.Plugin.Misc.UniversityWafer.sln  UniversityWaferPlugin.cs
Plugins/Nop.Plugin.Misc.UniversityWafer/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.UniversityWafer/Models/: ProductSpecificationModel.cs  UWProductCatalog.cs  UWProductDetailsModel.cs
Plugins/Nop.Plugin.Misc.UniversityWafer/Services/: UwCatalogService.cs  UwPdfService.cs
Plugins/Nop.Plugin.Payments.PayflowPro/: Nop.Plugin.Payments.UWPayflowPro.csproj  PayflowProDefaults.cs  PayflowProSettings.cs  RouteProvider.cs  plugin.json
Plugins/Nop.Plugin.Payments.PayflowPro/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Payments.PayflowPro/Components/: CustomViewComponent.cs  PayflowProPaymentViewComponent.cs
Plugins/Nop.Plugin.Payments.PayflowPro/Controllers/: PayflowProPaymentController.cs  PayflowProPaymentSettingsController.cs
Plugins/Nop.Plugin.Payments.PayflowPro/Domains/: CreateOrderMode.cs  PayfloProPaymentResult.cs  PayflowProResponce.cs  TransactMode.cs
Plugins/Nop.Plugin.Payments.PayflowPro/Helper/: PayflowProHttpClientHelper.cs
Plugins/Nop.Plugin.Payments.PayflowPro/Models/: ConfigurationModel.cs  ErrorMessageModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.PayflowPro/Views/: PaymentInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-09bd1629-a3b9-4919-9805-7bf024a13601.xml  key-ac67eaa2-f130-47e3-a6e0-1ad8f8bcc8dd.xml  key-ce137c8b-24b8-4416-b8ea-35c1dd0d5a52.xml  key-ee526bec-dc54-4de7-a979-fbc02722f2f9.xml
Presentation/Nop.Web/Areas/Admin/Controllers/: ProductController.cs
Presentation/Nop.Web/Areas/Admin/Factories/: IProductModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: AllProductListModel.cs  CategoryModel.cs  ProductModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Orders/: OrderModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Order/: List.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Product/: List.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: ProductTable.cshtml  _AdminLayout.cshtml  _AdminPopupLayout.cshtml  _ProductTable.Definition.cshtml
Presentation/Nop.Web/Controllers/: CatalogController.cs  ProductController.cs  QuotationController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  ICatalogModelFactory.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
Presentation/Nop.Web/Plugins/Misc.UniversityWafer/: Nop.Plugin.Misc.UniversityWafer.deps.json  plugin.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.PayflowPro/: FoxNetSoft.Plugin.Payments.PayflowPro.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.PayflowPro/Views/: Configure.cshtml  ErrorInfo.cshtml
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json  Nop.Web.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/Themes/CoreTheme/: Release note.txt  theme.json
Presentation/Nop.Web/Themes/CoreTheme/Content/css/: bootstrap-table-sticky-header.min.css  jquery-ui-1.10.3.custom.min.css  print.css  theme-styles-responsive-rtl.css  theme-styles-responsive.css  theme-styles-rtl.css  theme-styles.css  theme.styles.css  theme.styles.responsive.css  theme.styles.responsive.rtl.css  theme.styles.rtl.css
Presentation/Nop.Web/Themes/CoreTheme/Content/js/: custom.js
Presentation/Nop.Web/Themes/CoreTheme/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Themes/CoreTheme/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml  SubscribePopup.cshtml
Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
Presentation/Nop.Web/Views/Install/: Index.cshtml
Presentation/Nop.Web/Views/Quotation/: RequestQuotation.cshtml
Presentation/Nop.Web/Views/Shared/: _Print.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/js/: public.ajaxcart.js
Presentation/Nop.Web/wwwroot/lib/latest-datatables/: dataTables.fixedColumns.min.js  dataTables.fixedHeader.min.js  dataTables.responsive.min.js
(+214 files in other folders)
